# IDs which have been fixed manually
C00028, *
C00030, *([H])[H]
C00174, *
C00205, *
C00215, *
C00282, [H][H]
C00317, C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)OC[C@@H]3[C@H]([C@@H]([C@H]([C@H](O3)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O)CO)O)O)O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)CO)O)O)O)O
C00464, C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@H]([C@H]3O)O)O[C@H]4[C@H](O[C@H]([C@H]([C@H]4O)O)O)CO)CO)CO)O)O)O)O
C00505, O[C@]3(C)[C@H](NC)[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]1O[C@H](C(NC)C)CC[C@H]1N)[C@@H]2O)OC3
C00701, *
C00923, CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)CCC(=O)O)C(=C4C)CCC(=O)O)C(=C3C=C)C)C.[Fe+5]
C00924, CC1=C(C2=NC1=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=C2)[N-]5)C)CCC(=O)O)CCC(=O)O)C)C)C=C)C.[Fe+2]
C01074, O[C@@H](C(CO)O[C@H](O)[C@H]1NC(C)=O)[C@H]1O
C01166, *CC(*)O
C01493, CC(=CCC/C(=C/CC/C(=C/CO)/C)/C)C
C01667, CC[C@H](C)[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CSC(=N2)[C@H]([C@@H](C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
C01775, [H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)c1ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]6([H])CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc13)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
C02672, C(C1C(C(C(C(O1)O)O)O)O)OP(=O)([O-])[O-]
C02682, CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)CCC(=O)O)C(=C4C)CCC(=O)O)C(=C3C=C)C)C.[Fe+5]
C02684, CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)CCC(=O)O)C(=C4C)CCC(=O)O)C(=C3C=C)C)C.[Fe+5]
C02790, O=C1c3c(O/C(=C1/O)c2ccccc2)cccc3
C02866, COc1cc(cc(OC)c1O)\C=C\C(=O)O[C@H]([C@@H](O)[C@H](O)[C@H](O)C([O-])=O)C([O-])=O
C03103, P(OC[C@@H]1[C@@H]2C[C@@H](O1)N3[C@@]4([C@](C(NC3=O)=O)([C@@]5(C(NC(N([C@H]6C[C@@H]([C@H](O6)COP(O2)([O-])=O)O)[C@@]54[H])=O)=O)C)C)[H])(=O)[O-]
C03526, COc1cc(cc(OC)c1O)\C=C\C(=O)OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
C03849, O[C@H](COC([*])=O)COP([O-])([O-])=O
C05359, *
C05779, CC(=CC=CC(=C1C(=O)CC2C1(CCC3C2(CCC(=O)C3(C)C)C)C)C)C=CC(=O)O
C05784, CCOC(=O)C1=CC=C(C=C1)O
C05785, C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC3=NC=CC(=N3)C4=CN=CC=C4
C06264, [Al+2]
C13409, O=[Ti]=O
C15593, C(C1C(C(C(=O)C(O1)O)O)O)O
C15595, O1C(C(C(C(C1O*)O)=O)O)CO
C15596, [H]C(CC*)=O
C15597, [H]C(C=C*)=O
C15601, CC1(C=CC2=C(O1)C=CC3=C2OC[C@@]4([C@H]3OC5=C4C=CC(=C5)O)O)C
C15602, O=C1C=CC(=O)C=C1
C15603, C1=CC(=CC=C1O)O
C16459, O=[Si]=O
C16501, CC(=CCC/C(=C/CC/C(=C/C=O)/C)/C)C
C16684, CC(=O)ON[*]
C16685, ON[*]
C17023, S*
C17628, OC\C=C(/C)C
C19292, [OH-].[OH-].[O-][Si]12O[Si]3(O[Si](O1)(O[Si](O2)(O3)[O-])[O-])[O-].[Mg+2].[Mg+2].[Mg+2]
C19328, S=[Sb]S[Sb]=S
C19424, O=[Fe]O[Fe]=O
C19572, O=[Si]=O
C20616, OCC1OC(=O)C(O)C(O)C1O
C99999, [Te-2]