# IDs which have been fixed manually
C00028, *
C00030, *([H])[H]
C00174, *
C00205, *
C00215, *
C00282, [H][H]
C00505, O[C@]3(C)[C@H](NC)[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]1O[C@H](C(NC)C)CC[C@H]1N)[C@@H]2O)OC3
C00701, *
C00923, CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)CCC(=O)O)C(=C4C)CCC(=O)O)C(=C3C=C)C)C.[Fe+5]
C00924, CC1=C(C2=NC1=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=C2)[N-]5)C)CCC(=O)O)CCC(=O)O)C)C)C=C)C.[Fe+2]
C01074, O[C@@H](C(CO)O[C@H](O)[C@H]1NC(C)=O)[C@H]1O
C01166, *CC(*)O
C01775, [H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)c1ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]6([H])CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc13)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
C02672, C(C1C(C(C(C(O1)O)O)O)O)OP(=O)([O-])[O-]
C02682, CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)CCC(=O)O)C(=C4C)CCC(=O)O)C(=C3C=C)C)C.[Fe+5]
C02684, CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)CCC(=O)O)C(=C4C)CCC(=O)O)C(=C3C=C)C)C.[Fe+5]
C02790, O=C1c3c(O/C(=C1/O)c2ccccc2)cccc3
C02866, COc1cc(cc(OC)c1O)\C=C\C(=O)O[C@H]([C@@H](O)[C@H](O)[C@H](O)C([O-])=O)C([O-])=O
C03103, P(OC[C@@H]1[C@@H]2C[C@@H](O1)N3[C@@]4([C@](C(NC3=O)=O)([C@@]5(C(NC(N([C@H]6C[C@@H]([C@H](O6)COP(O2)([O-])=O)O)[C@@]54[H])=O)=O)C)C)[H])(=O)[O-]
C03526, COc1cc(cc(OC)c1O)\C=C\C(=O)OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
C03849, O[C@H](COC([*])=O)COP([O-])([O-])=O
C05359, *
C06264, [Al+2]
C15593, C(C1C(C(C(=O)C(O1)O)O)O)O
C15595, O1C(C(C(C(C1O*)O)=O)O)CO
C15596, [H]C(CC*)=O
C15597, [H]C(C=C*)=O
C15602, O=C1C=CC(=O)C=C1
C15603, C1=CC(=CC=C1O)O
C16501, CC(=CCC/C(=C/CC/C(=C/C=O)/C)/C)C
C16684, CC(=O)ON[*]
C16685, ON[*]
C17023, S*
C17628, OC\C=C(/C)C
C20616, OCC1OC(=O)C(O)C(O)C1O
C99999, [Te-2]